<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/bar_quan" />

    <EditText
        android:id="@+id/write_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_write_title"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:hint="请输入标题"
        />
    <EditText
        android:id="@+id/write_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_write_content_bg"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:hint="请输入内容"/>
    <EditText
        android:id="@+id/write_zhushi"
        android:background="@drawable/shape_write_zhushi_bg"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:hint="请输入注释"
        />


</LinearLayout>