<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <TextView
            style="@style/Label"
            android:text="账号" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="请输入用户名" />

        <TextView
            style="@style/Label"
            android:text="密码" />

        <EditText
            android:id="@+id/et_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            style="@style/Label"
            android:text="确认密码" />

        <EditText
            android:id="@+id/et_user_pwd_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_regist"
            style="@style/Button"
            android:text="@string/regist" />
    </LinearLayout>

</RelativeLayout>