<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_poem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:id="@+id/rl_poem_info"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/tv_poem_title"
                android:layout_centerHorizontal="true"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tv_poem_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_poem_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/tv_poem_year_bg"
                    android:layout_toRightOf="@+id/tv_poem_author"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/rv_blank_bg"
                android:layout_below="@+id/rl_poem_info"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/submit"
                android:background="@drawable/next_tv_bg"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/tv_show_correct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/show_correct"
                android:background="@drawable/next_tv_bg"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/tv_submit"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_reblank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/reblank"
                android:background="@drawable/next_tv_bg"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/tv_show_correct"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rv_blank_bg"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>