<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@drawable/normal_bg">
    <include layout="@layout/base_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >

            <RelativeLayout
                android:id="@+id/rl_details"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_poem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:text="题目"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_poem_info"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_poem_title"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_poem_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:text="作者"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_toLeftOf="@+id/tv_poem_year"
                        android:layout_toRightOf="@+id/tv_poem_author"
                        android:src="@mipmap/dian"
                        android:visibility="visible"
                        />

                    <TextView
                        android:id="@+id/tv_poem_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_poem_author"
                        android:text="朝代"
                        android:textColor="@color/white"

                        android:textSize="17sp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_poem_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_poem_info"
                    android:layout_marginTop="10dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black_darker"/>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_poem_content"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/play_bg"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/iv_play"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_text"
                        android:layout_marginRight="6dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/iv_play"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>



            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>