<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="970px"
    android:layout_height="560px"
    android:layout_marginLeft="55px"
    android:elevation="10dp"
    android:background="@drawable/shape_item_quan_bg"
    >
    <LinearLayout
        android:id="@+id/author_quan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <com.example.shijie.views.RoundRectImageView
            android:id="@+id/author_photo_quan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/image_1016"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/author_title_quan"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="创作者"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/poetry_quan"
        android:layout_width="920px"
        android:layout_height="330px"
        android:orientation="vertical"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:layout_below="@+id/author_quan"
        android:background="@drawable/shape_quan_bg"
        >
        <TextView
            android:id="@+id/poetry_title_quan"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:text="啊啊啊啊"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/poetry_content_quan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="疏钟何处来，度竹兼拂水
    渐逐微风声，依依犹在耳"
            android:lineSpacingMultiplier="1.5"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >
            <TextView
                android:background="@drawable/shape_chuangzuo_bg"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="创作说明: "
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#B3E5FC"
                android:gravity="center_vertical"
                />
            <TextView
                android:background="@drawable/shape_chuangzuo_bg"
                android:id="@+id/poetry_chuagnzuo_quan"
                android:gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="创作说明"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/poetry_quan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/zan"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/zan"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/zan_text"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="1"
                android:layout_marginLeft="5dp"
                android:textSize="9sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="20dp">
            <ImageView
                android:id="@+id/commit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/commit"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/commit_text"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="评论"
                android:textSize="9sp"
                android:maxLines="1"

                />

        </LinearLayout>
        <TextView
            android:id="@+id/updata_text"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:textSize="9sp"
            android:text= "2019-10-23"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="15dp"

            />



    </LinearLayout>

</RelativeLayout>