<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:elevation="8dp"

    android:background="@drawable/shape_album_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="500dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="57dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/album_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:text="古诗防护服和"
                    android:textColor="#e0c494"
                    android:maxEms="4"
                    android:textSize="120px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/album_author"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingRight="10dp"
                    android:text="作者"
                    android:textColor="#cfb536"
                    android:textSize="72px" />

                <ImageView

                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:src="@mipmap/dian" />

                <TextView
                    android:id="@+id/album_dynasty"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:text="朝代"
                    android:textColor="#cfb536"
                    android:textSize="72px" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/album_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52px"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="古诗内容古诗内容古诗内容古诗内容古时苏是树"
            android:textColor="#b6ccdd"
            android:textSize="54px" />
        <TextView
            android:id="@+id/album_description2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="335px"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="古诗内容古诗内容古诗内容古诗内容古时苏是树"
            android:textColor="#b6ccdd"
            android:textSize="54px" />

    </LinearLayout>


</RelativeLayout>