<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical">
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/search_back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/search"/>
        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:hint="请输入题目"
            android:maxLines="1"
            android:background="@drawable/shape_edit_bg"
            />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="#E64A19"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>